<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ANTI-SUBSCRIPTION SOFTWARE CATALOGUE (ASC) - NEWSLETTER</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="cmun-typewriter.css" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">


<style>

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 9px 10px;

}


p {
  font-family: Times New Roman;
  font-size: 1.9rem;
  line-height: 1.5;}

blockquote {
  font-size: 1.9rem;
  line-height: 1.5;
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(96,96,86,1) 100%); /*background: #F4F4F4;*/
  padding: 5% 10%;
}


.accordion {
  color: #007064;
  cursor: pointer;
  padding: 0px;
  margin-top:0.75em;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.5rem;
  transition: 0.8s;
}

.accordion:after {
  content: '+'; /* Unicode character for "plus" sign (+) */
  color: #007064;
  float: left;
  margin-right: 0.5rem;

}

.active:after {
  content: "-"; /* Unicode character for "minus" sign (-) */
}


.active, .accordion:hover {
  background-color: yellow;
}

.panel {
  padding: 0px;
  background-color: white;
  max-height: 0;
  overflow: auto;
  transition: max-height 0.2s ease-out;
}

</style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.svg">

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://asc.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/asc.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://asc.matomo.cloud/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->



</head>
<body>


  <!-- Top Nav
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="rectangle">
<center>
    <div class="inner">
        <button aria-label="open a-s-c instagram page"><a href="https://www.instagram.com/antisubscription/">

        <img src="images/icon-ig.svg" class="topleft"></a></button aria-label="back to top of page">
        

<nav>
<ul>
  <li><a href="index.html">HOME</a></li> 
  <li><a href="writing.html">WRITING</a></li>
  <li><a href="newsletter.html">NEWSLETTER</a></li>
  <li><a href="info.html">ABOUT</a></li>
</ul>
</nav>

        <button aria-label="open info page"><a href="info.html">
        <img src="images/icon-info.svg" class="topright"></a></button>
</center>
</div>
</div>



  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve column" style="margin-top: 8%">
      <center>
      <img src="images/dingwall-beach.svg"><h1>Newsletter
      </h1><img src="images/dingwall-beach-reflect.svg">
      </a>
      </center>


<hr>

<h1>Launching September 2024</h1>   
<hr>



<div>
  <center>
<p><i>
“Emancipatory politics always consist in making seem possible precisely that which, from within the situation, is declared to be impossible."</i> —Alain Badiou</p>
</center>
</div>

<div>
  <br><br>
          <center>
      <a class="button button-primary" href="/info.html">CONTRIBUTE TODAY</a></center>
  <br><br>
<br></div>

<div class="rectangle2">



 



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</div></div>
<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>



         
      </div>
    </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
